[options]
#admin_passwd = DBShare@1234
addons_path =  /mnt/extra-addons
#db_host = localhost
#db_user = kenghot
#db_password = DBShare@1234
#db_name = odoo-en-for_imp_coa
#db_name = older-en-dev
#xmlrpc_port = 8077
